<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjc-Et-Mhe">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-Zh-dod">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-yI-ARY">
                                <rect key="frame" x="427" y="593" width="170" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-47-uR1">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Length"/>
                                        <connections>
                                            <segue destination="Upa-KX-CFg" kind="show" id="5HX-zh-ZIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-Lm-WTh">
                                        <rect key="frame" x="0.0" y="63.5" width="170" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Weight"/>
                                        <connections>
                                            <segue destination="FeW-OO-mXd" kind="show" id="t32-u1-uU9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spH-6p-AUh">
                                        <rect key="frame" x="0.0" y="126.5" width="170" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Liquid"/>
                                        <connections>
                                            <segue destination="fdz-Rt-SMy" kind="show" id="m7S-7W-xRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OUl-yI-ARY" secondAttribute="height" multiplier="17:18" id="M3q-64-F2N"/>
                                    <constraint firstAttribute="width" constant="170" id="diT-SA-4OX"/>
                                    <constraint firstAttribute="height" constant="180" id="oTj-Ow-qaW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUl-yI-ARY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JY-qE-htJ"/>
                            <constraint firstItem="iB4-Zh-dod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LB4-9l-hic"/>
                            <constraint firstItem="iB4-Zh-dod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LdL-wC-CZI"/>
                            <constraint firstItem="OUl-yI-ARY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXZ-4t-7QN"/>
                            <constraint firstAttribute="bottom" secondItem="iB4-Zh-dod" secondAttribute="bottom" id="fDD-wt-ZF8"/>
                            <constraint firstItem="iB4-Zh-dod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVs-bk-1ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FA3-xa-stk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="83.175355450236964"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="3oy-bI-NRk">
            <objects>
                <viewController id="FeW-OO-mXd" customClass="WeightViewController" customModule="Quantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmh-r4-XlD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-3v-Hyo" customClass="we">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-d6-OR8">
                                <rect key="frame" x="437" y="658" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="11n-7F-VQP"/>
                                    <constraint firstAttribute="height" constant="50" id="ULq-ua-4GO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="FeW-OO-mXd" eventType="touchUpInside" id="Yo5-ty-kNp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-ih-MI4">
                                <rect key="frame" x="417" y="609" width="190" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MilliGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-nH-j7l">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-Rf-84P">
                                        <rect key="frame" x="105" y="0.0" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Yb7-zn-lfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-sI-Kx8">
                                <rect key="frame" x="417" y="560" width="190" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KiloGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-UO-bqY">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-Fb-ZWe">
                                        <rect key="frame" x="105" y="0.0" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="nbK-0q-VNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SS8-nm-eXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZj-d6-OR8" firstAttribute="top" secondItem="QDW-ih-MI4" secondAttribute="bottom" constant="15" id="2jC-Hh-Fvk"/>
                            <constraint firstItem="QDW-ih-MI4" firstAttribute="centerX" secondItem="Bmh-r4-XlD" secondAttribute="centerX" id="597-3Z-aJB"/>
                            <constraint firstItem="dZj-d6-OR8" firstAttribute="centerX" secondItem="Bmh-r4-XlD" secondAttribute="centerX" id="DcX-DL-CSf"/>
                            <constraint firstItem="dZj-d6-OR8" firstAttribute="centerY" secondItem="Bmh-r4-XlD" secondAttribute="centerY" id="GwR-r9-EZg"/>
                            <constraint firstItem="gqN-3v-Hyo" firstAttribute="top" secondItem="Bmh-r4-XlD" secondAttribute="top" id="Nda-I3-eTP"/>
                            <constraint firstItem="gqN-3v-Hyo" firstAttribute="trailing" secondItem="Bmh-r4-XlD" secondAttribute="trailing" id="U8V-81-Dx6"/>
                            <constraint firstItem="gqN-3v-Hyo" firstAttribute="leading" secondItem="Bmh-r4-XlD" secondAttribute="leading" id="wz9-jr-Btk"/>
                            <constraint firstItem="9i4-sI-Kx8" firstAttribute="centerX" secondItem="Bmh-r4-XlD" secondAttribute="centerX" id="ycj-rl-KC5"/>
                            <constraint firstAttribute="bottom" secondItem="gqN-3v-Hyo" secondAttribute="bottom" id="z3G-Fj-hhA"/>
                            <constraint firstItem="QDW-ih-MI4" firstAttribute="top" secondItem="9i4-sI-Kx8" secondAttribute="bottom" constant="15" id="zVc-wd-LUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5P-wb-w3d"/>
                    <connections>
                        <outlet property="textField1" destination="CV7-Fb-ZWe" id="NFp-MJ-VmE"/>
                        <outlet property="textField2" destination="VqS-Rf-84P" id="MeI-eF-Dbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhL-KN-ngN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.15384615384619" y="750"/>
        </scene>
        <!--Liquid View Controller-->
        <scene sceneID="bAP-qc-jxI">
            <objects>
                <viewController id="fdz-Rt-SMy" customClass="LiquidViewController" customModule="Quantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acQ-8B-g0Y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-0n-5g7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-XF-BRV">
                                <rect key="frame" x="437" y="658" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q4M-mm-qfb"/>
                                    <constraint firstAttribute="height" constant="50" id="u7R-Ex-uM5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="fdz-Rt-SMy" eventType="touchUpInside" id="X4c-LE-mbH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-dL-unO">
                                <rect key="frame" x="417" y="609" width="190" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MilliLiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-ct-qgg">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-fd-Nvu">
                                        <rect key="frame" x="105" y="0.0" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8I8-2K-RgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-Ix-fJ4">
                                <rect key="frame" x="417" y="560" width="190" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-VL-7CC">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Rr-b1F">
                                        <rect key="frame" x="105" y="0.0" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="bja-rb-sZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nY-2i-xQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lez-XF-BRV" firstAttribute="top" secondItem="Wpl-dL-unO" secondAttribute="bottom" constant="15" id="271-qc-GlP"/>
                            <constraint firstAttribute="bottom" secondItem="mcj-0n-5g7" secondAttribute="bottom" id="Ejv-id-cH4"/>
                            <constraint firstItem="Wpl-dL-unO" firstAttribute="centerX" secondItem="acQ-8B-g0Y" secondAttribute="centerX" id="WEj-Q1-jFE"/>
                            <constraint firstItem="mcj-0n-5g7" firstAttribute="trailing" secondItem="acQ-8B-g0Y" secondAttribute="trailing" id="aTf-eh-AbE"/>
                            <constraint firstItem="Lez-XF-BRV" firstAttribute="centerX" secondItem="acQ-8B-g0Y" secondAttribute="centerX" id="hHY-bS-3jb"/>
                            <constraint firstItem="Wpl-dL-unO" firstAttribute="top" secondItem="K8w-Ix-fJ4" secondAttribute="bottom" constant="15" id="leN-I5-BDt"/>
                            <constraint firstItem="mcj-0n-5g7" firstAttribute="top" secondItem="acQ-8B-g0Y" secondAttribute="top" id="xc9-Cm-YLD"/>
                            <constraint firstItem="Lez-XF-BRV" firstAttribute="centerY" secondItem="acQ-8B-g0Y" secondAttribute="centerY" id="yN9-3V-wiz"/>
                            <constraint firstItem="K8w-Ix-fJ4" firstAttribute="centerX" secondItem="acQ-8B-g0Y" secondAttribute="centerX" id="yZX-cQ-wtX"/>
                            <constraint firstItem="mcj-0n-5g7" firstAttribute="leading" secondItem="acQ-8B-g0Y" secondAttribute="leading" id="yxY-9F-uQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuX-cT-JRk"/>
                    <connections>
                        <outlet property="textField1" destination="PvZ-Rr-b1F" id="4WE-Uv-h4h"/>
                        <outlet property="textField2" destination="tJG-fd-Nvu" id="F1H-oi-SMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6r-nd-WU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="820.37914691943126"/>
        </scene>
        <!--Length View Controller-->
        <scene sceneID="l3W-Pf-MoY">
            <objects>
                <viewController id="Upa-KX-CFg" customClass="LengthViewController" customModule="Quantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqL-yU-N6T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-ND-zmf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-VY-R47">
                                <rect key="frame" x="437" y="658" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fca-SL-nXB"/>
                                    <constraint firstAttribute="height" constant="50" id="t6Q-oS-Cn5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Upa-KX-CFg" eventType="touchUpInside" id="Oxv-Kk-zKe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-HE-KF2">
                                <rect key="frame" x="404.5" y="609" width="215" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CentiMeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-SB-pna">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-Qg-3D2">
                                        <rect key="frame" x="130" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-gz-Jei">
                                <rect key="frame" x="404.5" y="560" width="215" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-pY-a9N">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Jf-dwq">
                                        <rect key="frame" x="130" y="0.0" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="y8c-aX-WWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8K-cD-VNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV6-HE-KF2" firstAttribute="centerX" secondItem="RqL-yU-N6T" secondAttribute="centerX" id="4GU-G6-0c8"/>
                            <constraint firstItem="CV6-HE-KF2" firstAttribute="top" secondItem="4nf-gz-Jei" secondAttribute="bottom" constant="15" id="AYY-4w-EXR"/>
                            <constraint firstItem="VRu-VY-R47" firstAttribute="top" secondItem="CV6-HE-KF2" secondAttribute="bottom" constant="15" id="FuH-lZ-acO"/>
                            <constraint firstItem="4nf-gz-Jei" firstAttribute="centerX" secondItem="RqL-yU-N6T" secondAttribute="centerX" id="K6X-EZ-Qne"/>
                            <constraint firstAttribute="bottom" secondItem="OnG-ND-zmf" secondAttribute="bottom" id="LcO-Lg-CaY"/>
                            <constraint firstItem="VRu-VY-R47" firstAttribute="centerY" secondItem="RqL-yU-N6T" secondAttribute="centerY" id="kLi-iq-CLH"/>
                            <constraint firstItem="OnG-ND-zmf" firstAttribute="top" secondItem="RqL-yU-N6T" secondAttribute="top" id="lDH-Gc-mVm"/>
                            <constraint firstItem="OnG-ND-zmf" firstAttribute="trailing" secondItem="RqL-yU-N6T" secondAttribute="trailing" id="mBr-j9-lUE"/>
                            <constraint firstItem="VRu-VY-R47" firstAttribute="centerX" secondItem="RqL-yU-N6T" secondAttribute="centerX" id="q0h-Gi-R3h"/>
                            <constraint firstItem="OnG-ND-zmf" firstAttribute="leading" secondItem="RqL-yU-N6T" secondAttribute="leading" id="t1k-hM-lwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWJ-U4-Lbn"/>
                    <connections>
                        <outlet property="textField1" destination="uUh-Jf-dwq" id="Ble-HY-XpK"/>
                        <outlet property="textField2" destination="6Tm-Qg-3D2" id="V4c-Uv-aJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPN-sJ-erq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.3846153846152" y="154.97630331753552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfj-q6-Ukz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjc-Et-Mhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ln-oi-KuI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyb-os-tgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KB-19-vPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
